Project Developing Data Products jdemoya
========================================================
author: Jose De Moya
date: `r format(Sys.Date(),format="%B %d %Y")`
transition: rotate


Roots of General Second Degree Equation


Business Intelligence, Big Data and Data Science Consultant
Bogotà, Colombia

General Equation Second Degree (Quadratic Equation)
========================================================

The aplication in shinyapps extract the two roots of a general second degree equation

The general function is

y <- a*x^2 + b*x + c;

where x represents and unknown and a, b and c represent numbers such that a is not equal 0 

That equation in its general form has two roots real or complex

Those soluctions are known since the Babilonians

Solutions
========================================================

The general solution are 

x1 = ((-1*b) + sqrt((b^2 - 4*a*c)))/2*a;
x2 = ((-1*b) - sqrt((b^2 - 4*a*c)))/2*a;

First Generate the data for plotting the curves

These roots can be real complex or a combination of then
For example

3*x2 + 2*x + 1 = 0
In this case a = 3, b = 2 and c = 1 and the solutions are
```{r}
a <- 3;
b <- 2;
c <- 1;
x1 <- ((-1*b) + sqrt((b^2 - 4*a*c)))/2*a;
x2 <- ((-1*b) - sqrt((b^2 - 4*a*c)))/2*a;
x1;
x2;
```



Performing of the program
========================================================

The application takes three values: Value a, Value b, Value c and applies the formula and gets the two roots

That is the graph of the equation expressed in function of x

y = 3*x^2 + 2*x + 1;

```{r, echo=TRUE}
library(rCharts);
x <- seq(1,10,by=0.01);
y <- 3*x^2 + 2*x + 1;
ds <- as.data.frame(x);
ds <- cbind(ds,y)
par(mfrow=c(1,1));
r1 <- rPlot(y ~ x,data=ds,type="point",color="blue");
r1$print("chart1") 
r1$save('myPlot.html');
#r1$publish('myPlot.html',host='rpubs');
```

Roots Properties
========================================================

The sum of the roots is 

x1 + x2 = (-1*b)/a;

```{r, echo=TRUE}
s <- x1 + x2;
```

and the product of the roots is 

x1*x2 = c/a;

```{r, echo=TRUE}
p <- x1*x2;
```