Project Developing Data Products jdemoya
========================================================
author: Jose De Moya
date: `r format(Sys.Date(),format="%B %d %Y")`
transition: rotate


Third Degree Equations Analysis


Business Intelligence, Big Data and Data Science Consultant
Bogotà, Colombia

General Equation Third Degree
========================================================

The Function we are going to analyze is 

y <- a*x^3 + b*x^2 + c*x + d;

That is the third degree general equation those general solution was discovered for Tartaglia and Cardano in the century XV

Generate Data
========================================================

First Generate the data for plotting the curves

```{r}
a <- 1;
b <- 1;
c <- 1;
d <- 1;
x <- seq(-20,20,by=0.001);
y <- a*x^3 + b*x^2 + c*x + d;
x;
```

Graph of the Function
========================================================

Next we plot it and sign the roots

```{r, echo=TRUE}
library(rCharts);
ds <- as.data.frame(x);
ds <- cbind(ds,y)
par(mfrow=c(1,1));
r1 <- rPlot(y ~ x,data=ds,type="point",color="blue");
r1$print("chart1") 
r1$save('myPlot.html');
#r1$publish('myPlot.html',host='rpubs');
```
First Derivative of the function
========================================================

We plot the derivative of the funcion in the same graph. The first derivative tell us the maximum or minimum of a function

```{r, echo=TRUE}
z <- 3*a*x^2 + 2*b*x + c;
minz <- min(z);
minz;
plot(x,z);
```
