Project Developing Data Products jdemoya
========================================================
author: José De Moya
date: October 17, 2014

Brief resume of my Practical Machine Learning Project
Business Intelligence, Big Data and Data Science Consultant
Bogotà, Colombia

First Slide
========================================================

The source of the data 

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
